
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/foto
spring.datasource.username=root
spring.datasource.password=root

foto.path=Lab/assetfoto/
foto.dir=c://

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

